# NotesApp

./: .gitignore  NotesApp.csproj  Startup.cs  appsettings.json
ClientApp/: Index.html  gulpfile.js  package-lock.json  package.json
ClientApp/src/js/: app.js  closeFormButton.js  documentVariables.js  showFormButton.js  taskButtons.js
ClientApp/src/js/classes/: button-animation.js  data-services.js  search.js  tags-data-services.js  tags-service.js  tags.js  task-buttons.js  task-data-services.js  task-form.js  task-item-popup-animation.js  task-list.js  task-service.js  task-view.js  task.js  tasks-list.js  validation.js
ClientApp/src/js/components/: custom-calendar-component.js  custom-calendar.js  task-item-component.js  task-popup-menu-component.js
ClientApp/src/sass/: style.scss  vars.scss
ClientApp/src/sass/blocks/: account.scss  buttons.scss  calendar.scss  form.scss  main.scss  search.scss  tags.scss  (+2 more)
Controllers/: TagController.cs  TaskController.cs
Migrations/: 20211120181455_Initial.Designer.cs  20211120181455_Initial.cs  20211121140347_Initial.Designer.cs  20211124130257_Add_Tags.Designer.cs  20211124130257_Add_Tags.cs  20211124171858_AddForeignKey.Designer.cs  20211124171858_AddForeignKey.cs  20211129165233_AddForeignKeyProperty.Designer.cs  20211129165233_AddForeignKeyProperty.cs  20211202124148_Changed scheme of models.Designer.cs  20211202124148_Changed scheme of models.cs  20211208202748_Changed database schema.Designer.cs  20211208202748_Changed database schema.cs  TaskDatabaseContextModelSnapshot.cs
Models/: DataRepository.cs  DatabaseContext.cs  IDataRepository.cs  ITagDataRepository.cs  ITaskDataRepository.cs  MappedTaskItem.cs  Mapper.cs  TagDataRepository.cs  Tags.cs  TaskDataRepository.cs  TaskDatabaseContext.cs  TaskItem.cs
Properties/: launchSettings.json
Validation/: DateLessThanAttribute.cs  IsTagValid.cs  RemindStringIsValid.cs
(+3 files in other folders)
