<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\css\**" />
    <Content Remove="ClientApp\src\css\**" />
    <EmbeddedResource Remove="ClientApp\src\css\**" />
    <None Remove="ClientApp\src\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="ClientApp\src\img\icons\" />
    <Folder Include="ClientApp\src\js\components\" />
  </ItemGroup>

</Project>
